.include "c128.inc"

.extension "prg"

.section zero_page {
    ; TODO: check for correctness
    type: reserve_only
    address [
        : $02
        : $fb - $fe
    ]
}

.segment program {
    address: $1c0e - $7fff
}

.section code {
    segment: program
}

.section data {
    segment: program
}

.section reserved {
    type: reserve_only
    segment: program
}

.output {
    .data $1c01 ; load address
    .data $1c0c, 2023, $9e ; BASIC: 2023 SYS
    .if start < 10000 {
      .data " "
    }
    .data start:string, 0 ; start
    .data $0000 ; end BASIC of program
    .memory $1c0e, .data_end
}
