.cpu "6502"

.extension "prg"

.section zero_page {
    type: reserve_only
    address [
        : $02
        : $fb - $fe
    ]
}

.segment program {
    address: $080e - $7fff
}

.section code {
    segment: program
}

.section data {
    segment: program
}

.section reserved {
    type: reserve_only
    segment: program
}

.output {
    .data $0801 ; load address
    .data $080c, 2023, $9e, $20, start / 1000 + $30 :1, start / 100 - (start / 1000) * 10 + $30 : 1, start / 10 - (start / 100) * 10 + $30 : 1, start - (start / 10) * 10 + $30 : 1, 0 ; BASIC: 2023 SYS start
    .data $0000 ; end BASIC of program
    .memory $080e, .data_end
}
