.include "ascii-encoding.inc"

.include "c64.inc"

.include "commodore-crt.inc"

.section zero_page {
    type: reserve_only
    address [
         : $02       ; Unused.
         : $19 - $21 ; Temporary string stack.
         : $26 - $2a ; Floating point result of multiplication or division.
         : $fb - $fe ; Unused.
    ]
}

.segment cartridge {
    ; type: read_only
    address: $8000 - $9fff
}

.section code {
    segment: cartridge
}

.section data {
    segment: cartridge
}

; TODO: section reserved

.include "commodore-cartridge.inc"

;.default CARTRIDGE_TYPE = CRT_TYPE_GENERIC
;.default CARTRIDGE_NAME = ""

.extension "crt"

.output {
    crt_header CARTRIDGE_TYPE, 0, 1, CARTRIDGE_NAME
    crt_chip_header CRT_CHIP_TYPE_ROM, 0, $8000, $2000
    .memory $8000, $9fff
}
