; 65c02.cpu -- CPU definition for 65c02
;
; Copyright (C) Dieter Baron
;
; The authors can be contacted at <accelerate@tpau.group>
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
;
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
;
; 2. The names of the authors may not be used to endorse or promote
;   products derived from this software without specific prior
;   written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
; DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
; GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
; IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
; IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.include "6502.cpu"

.addressing_mode zero_page_indirect {
    notation: (address)
    arguments {
        address: byte
    }
    encoding: .opcode, address
}

.addressing_mode absolute_x_indexed_indirect {
    notation: (address,x)
    arguments {
        address: word
    }
    encoding: .opcode, address
}

.instruction adc {
    zero_page_indirect: $72
}

.instruction and {
    zero_page_indirect: $32
}

.instruction bbr0 {
    relative: $0f
}

.instruction bbr1 {
    relative: $1f
}

.instruction bbr2 {
    relative: $2f
}

.instruction bbr3 {
    relative: $3f
}

.instruction bbr4 {
    relative: $4f
}

.instruction bbr5 {
    relative: $5f
}

.instruction bbr6 {
    relative: $6f
}

.instruction bbr7 {
    relative: $7f
}

.instruction bbs0 {
    relative: $8f
}

.instruction bbs1 {
    relative: $9f
}

.instruction bbs2 {
    relative: $af
}

.instruction bbs3 {
    relative: $bf
}

.instruction bbs4 {
    relative: $cf
}

.instruction bbs5 {
    relative: $df
}

.instruction bbs6 {
    relative: $ef
}

.instruction bbs7 {
    relative: $ff
}

.instruction bit {
    immediate: $89
    zero_page_x_indexed: $34
    absolute_x_indexed: $3c
}

.instruction bra {
    relative: $80
}

.instruction cmp {
    zero_page_indirect: $d2
}

.instruction dec {
    accumulator: $3a
}

.instruction eor {
    zero_page_indirect: $52
}

.instruction ina {
    implied: $1a
}

.instruction inc {
    accumulator: $1a
}

.instruction jmp {
    absolute_x_indexed_indirect: $7c
}

.instruction lda {
    zero_page_indirect: $b2
}

.instruction ora {
    zero_page_indirect: $12
}

.instruction phx {
    implied: $da
}

.instruction phy {
    implied: $5a
}

.instruction plx {
    implied: $fa
}

.instruction ply {
    implied: $7a
}

.instruction rmb0 {
    zero_page: $07
}

.instruction rmb1 {
    zero_page: $17
}

.instruction rmb2 {
    zero_page: $27
}

.instruction rmb3 {
    zero_page: $37
}

.instruction rmb4 {
    zero_page: $47
}

.instruction rmb5 {
    zero_page: $57
}

.instruction rmb6 {
    zero_page: $67
}

.instruction rmb7 {
    zero_page: $77
}

.instruction sbc {
    zero_page_indirect: $f2
}

.instruction smb0 {
    zero_page: $87
}

.instruction smb1 {
    zero_page: $97
}

.instruction smb2 {
    zero_page: $a7
}

.instruction smb3 {
    zero_page: $b7
}

.instruction smb4 {
    zero_page: $c7
}

.instruction smb5 {
    zero_page: $d7
}

.instruction smb6 {
    zero_page: $e7
}

.instruction smb7 {
    zero_page: $f7
}

.instruction sta {
    zero_page_indirect: $92
}

.instruction stp {
    implied: $db
}

.instruction stz {
    absolute: $9c
    absolute_x_indexed: $9e
    zero_page: $64
    zero_page_x_indexed: $74
}

.instruction trb {
    absolute: $1c
    zero_page: $14
}

.instruction tsb {
    absolute: $0c
    zero_page: $04
}

.instruction wai {
    implied: $cb
}